{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^2.0.0",
        "@symfony/webpack-encore": "^1.0.0",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
        "@vue/babel-preset-jsx": "^1.2.4",
        "core-js": "^3.0.0",
        "eslint": "^7.28.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-vue": "^7.11.1",
        "file-loader": "^6.0.0",
        "regenerator-runtime": "^0.13.2",
        "sass": "^1.49.7",
        "sass-loader": "^11.0.0",
        "stimulus": "^2.0.0",
        "vue-loader": "^15.9.5",
        "vue-template-compiler": "^2.6.14",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "axios": "^0.21.1",
        "bootstrap": "^4.3.1",
        "chart.js": "^3.7.1",
        "choices.js": "^9.0.1",
        "flag-icon-css": "^3.5.0",
        "jquery": "^3.6.0",
        "popper.js": "^1.16.0",
        "qrcodejs": "^1.0.0",
        "sortablejs": "^1.14.0",
        "tinymce": "^5.7.1",
        "vanillajs-datepicker": "^1.1.2",
        "vue": "^2.6.14",
        "zxcvbn": "^4.4.2"
    }
}
